{
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended"
    ],
    "env": {
        "node": true
    },
    "ignorePatterns": [
        "node_modules/",
        "dist/",
        "public/",
        "views/",
        "frontend/"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "quotes": [
            "error",
            "single"
        ],
        "no-trailing-spaces": "error",
        "max-len": [
            "error",
            {
                "code": 120,
                "tabWidth": 4
            }
        ],
        "arrow-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "eqeqeq": [
            "warn",
            "always"
        ],
        "space-before-blocks": [
            "warn",
            "always"
        ],
        "comma-spacing": [
            "warn",
            {
                "before": false,
                "after": true
            }
        ],
        "no-mixed-spaces-and-tabs": "error",
        "no-dupe-else-if": "error",
        "no-setter-return": "error",
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "never",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "no-multi-spaces": [
            "error"
        ],
        "space-infix-ops": [
            "error"
        ],
        "no-unused-vars": "off",
        "eol-last": [
            "error"
        ],
        "@typescript-eslint/type-annotation-spacing": 2
    }
}
